# capacitor-greatday-camera

./: CapacitorGreatdayCamera.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/greatday/plugins/camera/: GreatDayCamera.java  GreatDayCamera.kt  GreatDayCameraPlugin.java  GreatDayCameraPlugin.kt
android/src/main/res/values-v35/: styles.xml
ios/Plugin/: GreatDayCamera.swift  GreatDayCameraPlugin.m  GreatDayCameraPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: GreatDayCameraTests.swift
src/: definitions.ts  index.ts  web.ts
